# В переменную Y ввести номер года. Определить, является ли год високосным.

year = int(input("введите номер года  \n"))
if  (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f'{year} -- является високосным')
else:
    print(f'{year} -- НЕ является високосным')




# Тем не менее, есть еще небольшая ошибка, которая должна быть учтена.
# Чтобы устранить эту ошибку, григорианский календарь предусматривает,
# что год, который делится без остатка на 100 (например, 1900) является
# високосным годом только в том случае, если он также без остатка делится на 400.